<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="PostgreSQL - vgPortal@localhost" uuid="b8c62657-b0f9-4fdc-be56-2f0900a754f2">
    <database-info product="PostgreSQL" version="9.4.8" jdbc-version="4.0" driver-name="PostgreSQL Native Driver" driver-version="PostgreSQL 9.4 JDBC4 (build 1201)">
      <identifier-quote-string>&quot;</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="exact"/>
    <database-model serializer="dbm" rdbms="POSTGRES" format-version="2.5">
      <database id="1" name="vgPortal"/>
      <schema id="2" parent="1" name="public">
        <object-id>2200</object-id>
        <comment>standard public schema</comment>
        <introspection-state-number>217578</introspection-state-number>
        <introspection-timestamp>2016-09-05.10:46:28.701</introspection-timestamp>
      </schema>
      <sequence id="3" parent="2" name="posts_id_seq">
        <object-id>67245</object-id>
        <state-number>217578</state-number>
      </sequence>
      <sequence id="4" parent="2" name="users_id_seq">
        <object-id>67234</object-id>
        <state-number>217577</state-number>
      </sequence>
      <table id="5" parent="2" name="posts">
        <object-id>67247</object-id>
        <state-number>217578</state-number>
      </table>
      <table id="6" parent="2" name="schema_migrations">
        <object-id>67227</object-id>
        <state-number>217575</state-number>
      </table>
      <table id="7" parent="2" name="users">
        <object-id>67236</object-id>
        <state-number>217577</state-number>
      </table>
      <column id="8" parent="5" name="id">
        <state-number>217578</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
        <default-expression>nextval(&apos;posts_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="9" parent="5" name="group">
        <state-number>217578</state-number>
        <data-type>integer</data-type>
      </column>
      <column id="10" parent="5" name="cat_name">
        <state-number>217578</state-number>
        <data-type>varchar</data-type>
      </column>
      <column id="11" parent="5" name="title">
        <state-number>217578</state-number>
        <data-type>varchar</data-type>
      </column>
      <column id="12" parent="5" name="content">
        <state-number>217578</state-number>
        <data-type>varchar</data-type>
      </column>
      <column id="13" parent="5" name="status">
        <state-number>217578</state-number>
        <data-type>integer</data-type>
        <default-expression>0</default-expression>
      </column>
      <column id="14" parent="5" name="image_url">
        <state-number>217578</state-number>
        <data-type>varchar</data-type>
      </column>
      <column id="15" parent="5" name="up">
        <state-number>217578</state-number>
        <data-type>varchar</data-type>
      </column>
      <column id="16" parent="5" name="down">
        <state-number>217578</state-number>
        <data-type>varchar</data-type>
      </column>
      <column id="17" parent="5" name="creator_id">
        <state-number>217578</state-number>
        <data-type>varchar</data-type>
      </column>
      <column id="18" parent="5" name="result">
        <state-number>217578</state-number>
        <data-type>varchar</data-type>
      </column>
      <column id="19" parent="5" name="number">
        <state-number>217578</state-number>
        <data-type>integer</data-type>
      </column>
      <column id="20" parent="5" name="type">
        <state-number>217578</state-number>
        <data-type>integer</data-type>
      </column>
      <column id="21" parent="5" name="created_at">
        <state-number>217578</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
      </column>
      <column id="22" parent="5" name="updated_at">
        <state-number>217578</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
      </column>
      <index id="23" parent="5" name="posts_pkey">
        <object-id>67255</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="24" parent="5" name="posts_pkey">
        <columns>id</columns>
        <underlying-index>posts_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <column id="25" parent="6" name="version">
        <state-number>217575</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar</data-type>
      </column>
      <index id="26" parent="6" name="unique_schema_migrations">
        <object-id>67233</object-id>
        <columns>version</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <column id="27" parent="7" name="id">
        <state-number>217577</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
        <default-expression>nextval(&apos;users_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="28" parent="7" name="name">
        <state-number>217577</state-number>
        <data-type>varchar</data-type>
      </column>
      <column id="29" parent="7" name="password">
        <state-number>217577</state-number>
        <data-type>varchar</data-type>
      </column>
      <column id="30" parent="7" name="password_digest">
        <state-number>217577</state-number>
        <data-type>varchar</data-type>
      </column>
      <column id="31" parent="7" name="email">
        <state-number>217577</state-number>
        <data-type>varchar</data-type>
      </column>
      <column id="32" parent="7" name="role">
        <state-number>217577</state-number>
        <data-type>integer</data-type>
      </column>
      <index id="33" parent="7" name="users_pkey">
        <object-id>67243</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="34" parent="7" name="users_pkey">
        <columns>id</columns>
        <underlying-index>users_pkey</underlying-index>
        <primary>1</primary>
      </key>
    </database-model>
  </data-source>
</component>